[TabControl]
Coordinates=300,346,69,33

[LayoutMain]
Coordinates=209,346,71,33

[Rectangle]
Coordinates=127,346,63,33

[MultiViewPopup]
Coordinates=10,346,93,33

[LabelPlanningToday]
Coordinates=377,10,115,51

[ListBoxItemTarget]
Coordinates=510,360,104,33

[ScrollBoxWhatNext]
Coordinates=486,300,109,33

[MasterButton]
Coordinates=10,232,80,51

[ListBoxItemWhatNext]
Coordinates=338,300,120,33

[RectangleWhatNext]
Coordinates=199,300,111,33

[MultiView]
Coordinates=119,300,61,33

[TabItemTarget]
Coordinates=10,300,85,33

[ListBoxCommand]
Coordinates=10,10,116,177

[ToolLabel]
Coordinates=618,10,62,51

[PanelResource]
Coordinates=582,232,88,33

[TabItemResource]
Coordinates=456,232,100,33

[ImageList]
Coordinates=23,327,62,33

[FDConnection]
Coordinates=485,111,84,33

[ConfigButton]
Coordinates=519,10,80,51

[ToolBar]
Coordinates=386,232,53,33

[ListBoxItemResource]
Coordinates=239,232,120,33

[TabItemWhatNext]
Coordinates=111,232,101,33

[FDTable]
Coordinates=276,10,54,33
Visible=False

[]
Coordinates=168,166,57,51
Visible=True

[StringGridBindSourceDB]
Coordinates=1040,150,137,51
Visible=True

[BindSourceDB]
Coordinates=850,150,87,159
LayerNames=Resource

[BindingsList]
Coordinates=649,87,76,33

[NavigatorBindSourceDB]
Coordinates=1040,220,134,51

[Module Settings]
ModelLayerNames=Resource
ActiveLayerNames=Resource
EditingLayerName=Resource

[ResLabelName]
Coordinates=145,71,88,51

[ResEditName]
Coordinates=720,100,80,51

[ResEditDesc]
Coordinates=720,200,77,51

[ResEditMeasure]
Coordinates=720,290,94,51

[LayoutResourceEdit]
Coordinates=286,188,114,33

[ResLabelDesc]
Coordinates=401,352,84,33
Visible=False

[ResLabelMeasure]
Coordinates=382,417,101,51

