[LayoutMain]
Coordinates=209,346,71,33

[Rectangle]
Coordinates=127,346,63,33

[MultiViewPopup]
Coordinates=10,346,93,33

[ListBoxItemTarget]
Coordinates=510,360,104,33

[MasterButton]
Coordinates=10,232,80,51

[ListBoxItemWhatNext]
Coordinates=338,300,120,33

[MultiView]
Coordinates=119,300,61,33

[ListBoxCommand]
Coordinates=10,10,116,177

[ToolLabel]
Coordinates=618,10,62,51

[ImageList]
Coordinates=23,327,62,33

[FDConnection]
Coordinates=485,111,84,33

[ConfigButton]
Coordinates=519,10,80,51

[ToolBar]
Coordinates=386,232,53,33

[ListBoxItemResource]
Coordinates=239,232,120,33

[]
Coordinates=850,150,87,159
Visible=False
LayerNames=Resource

[BindingsList]
Coordinates=649,87,76,33

[Module Settings]
ModelLayerNames=Resource
ActiveLayerNames=Resource
EditingLayerName=Resource

