[ListBox]
Coordinates=10,10,139,212
Visible=True

[LayoutMain]
Coordinates=209,300,81,36

[ToolLabel]
Coordinates=200,232,71,58

[ToolBar]
Coordinates=139,300,60,36

[ConfigButton]
Coordinates=485,10,89,58

[ListBoxItemDelete]
Coordinates=10,300,119,36

[MasterButton]
Coordinates=384,10,91,58

[MultiViewPopup]
Coordinates=750,120,107,36

[ListBoxItemAdd]
Coordinates=750,180,104,36

[ListBoxCommand]
Coordinates=159,10,139,212

[]
Coordinates=534,1,96,36

[FormResourceNew.]
Coordinates=10,232,180,58

