object FormResource: TFormResource
  Left = 0
  Top = 0
  Caption = 'FormResource'
  ClientHeight = 630
  ClientWidth = 523
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 523.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBox: TListBox
      Align = Client
      Size.Width = 523.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      Images = MainForm.ImageList
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 519.000000000000000000
      Viewport.Height = 578.000000000000000000
    end
    object ToolBar: TToolBar
      Size.Width = 523.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ToolLabel: TLabel
        Align = Client
        Size.Width = 427.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toollabel'
        Text = #1057#1087#1080#1089#1086#1082' '#1088#1077#1089#1091#1088#1089#1086#1074
      end
      object MasterButton: TSpeedButton
        Align = MostLeft
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        OnClick = MasterButtonClick
      end
      object ConfigButton: TSpeedButton
        Align = MostRight
        Position.X = 475.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        Text = 'ConfigButton'
      end
    end
  end
  object MultiViewPopup: TMultiView
    PopoverOptions.StyleLookup = ''
    PopoverOptions.PopupHeight = 200.000000000000000000
    PopoverOptions.TintColor = claSlategray
    MasterButton = ConfigButton
    Mode = Popover
    Size.Width = 217.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ListBoxCommand: TListBox
      Align = Client
      Size.Width = 217.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 213.000000000000000000
      Viewport.Height = 61.000000000000000000
      object ListBoxItemAdd: TListBoxItem
        TabOrder = 0
        Text = #1044#1086#1073#1072#1074#1080#1090#1100
        OnClick = ListBoxItemAddClick
      end
      object ListBoxItemSelected: TListBoxItem
        Position.Y = 19.000000000000000000
        TabOrder = 2
        Text = #1042#1099#1076#1077#1083#1080#1090#1100
        OnClick = ListBoxItemSelectedClick
      end
      object ListBoxItemDelete: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 1
        Text = #1059#1076#1072#1083#1080#1090#1100
        OnClick = ListBoxItemDeleteClick
      end
    end
  end
end
