object FormTaskList: TFormTaskList
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 630
  ClientWidth = 511
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 511.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar: TToolBar
      Size.Width = 511.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ToolLabel: TLabel
        Align = Client
        Size.Width = 415.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toollabel'
        Text = #1042#1072#1096#1080' '#1094#1077#1083#1080
      end
      object MasterButton: TSpeedButton
        Align = MostLeft
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
      end
      object ConfigButton: TSpeedButton
        Align = MostRight
        Position.X = 463.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        Text = 'ConfigButton'
      end
    end
    object ListBox: TListBox
      Align = Client
      Size.Width = 511.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 507.000000000000000000
      Viewport.Height = 578.000000000000000000
    end
  end
  object MultiViewPopup: TMultiView
    PopoverOptions.StyleLookup = ''
    PopoverOptions.PopupHeight = 200.000000000000000000
    MasterButton = ConfigButton
    Mode = Popover
    Size.Width = 201.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object ListBoxCommand: TListBox
      Align = Client
      Size.Width = 201.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 197.000000000000000000
      Viewport.Height = 196.000000000000000000
      object ListBoxItemAdd: TListBoxItem
        TabOrder = 0
        Text = #1044#1086#1073#1072#1074#1080#1090#1100
        OnClick = ListBoxItemAddClick
      end
      object ListBoxItemSelected: TListBoxItem
        Position.Y = 19.000000000000000000
        TabOrder = 2
        Text = #1042#1099#1076#1077#1083#1080#1090#1100
      end
      object ListBoxItemDelete: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 1
        Text = #1059#1076#1072#1083#1080#1090#1100
      end
    end
  end
  object MultiView: TMultiView
    MasterButton = MasterButton
    Mode = Drawer
    Size.Width = 250.000000000000000000
    Size.Height = 630.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object Rectangle: TRectangle
      Align = MostTop
      Fill.Color = claCornflowerblue
      Size.Width = 249.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
  end
end
